<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracket</title>

    <script type="module" src="app.js" defer></script>
</head>
<body>
    <header class="window">
        <h1>Bracket</h1>
    </header>
    <main>
        <form class="window login">
            <h1>Login</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
            <br><br><br><br>
            <a href="#register">Need an account? Create one here!</a>
        </form>

        <div class="dashboard">
            <div class="main">
                <div class="window profile">
                    <div class="profileImage" style="background-image: url('profile-photo.jpg');"></div>
                    <div class="profileInfo">
                        <h1 class="profileName">@Username123</h1>
                        <p class="profileTagline">Destroying noobs in every event. Beware opposing me.</p>
                    </div>
                </div>
                <div class="window selectTournament">
                    <div class="eventActionItem">
                        <h2>CREATE EVENT</h2>
                        <input type="text" placeholder="Event Name">
                        <button>Create Event</button>
                    </div>
                    <div class="eventActionItem">
                        <h2>JOIN EVENT</h2>
                        <input type="text" placeholder="Event Code">
                        <button>Join Event</button>
                    </div>
                </div>
                <div class="tournamentSpread">
                    <div class="window event">
                        <h2>Ultimate Rock Paper Scissors</h2>
                        <p>Rock Paper Scissors</p>
                        <p class="date">Oct 20, 2023</p>
                        <p class="location">University of Delaware Bob Carpenter Center</p>
                        <p class="participants">5,632 participants</p>
                    </div>
                    <div class="window event">
                        <h2>Weekend Mario Kart Tournament</h2>
                        <p>Mario Kart 8</p>
                        <p class="date">Oct 21 - Oct 22, 2023</p>
                        <p class="location">Sparc Lab</p>
                        <p class="participants">21 participants</p>
                    </div>
                    <div class="window event">
                        <h2>Goal Smasher 2023</h2>
                        <p>Rocket League</p>
                        <p class="date">Nov 4 - Nov 5, 2023</p>
                        <p class="location">UDel E-Sports Arena</p>
                        <p class="participants">83 participants</p>
                    </div>
                    <div class="window event">
                        <h2>Blue Hens Soccer Match</h2>
                        <p>Soccer</p>
                        <p class="date">Mar 3, 2024</p>
                        <p class="location">UDel Green</p>
                        <p class="participants">102 participants</p>
                    </div>
                    <div class="window event">
                        <h2>Blue Hens Soccer Match 2</h2>
                        <p>Soccer</p>
                        <p class="date">Mar 10, 2024</p>
                        <p class="location">UDel Green</p>
                        <p class="participants">102 participants</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tournament">
            <div class="window tournamentInfo"></div>
            <div class="bracket">

                <ul class="round round1">
                    <li class="spacer">&nbsp;</li>

                    <li class="match top winner">@azroberts</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom">@urmom</li>

                    <li class="spacer">&nbsp;</li>

                    <li class="match top">@noobmaster69</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom winner">@andynovo</li>

                    <li class="spacer">&nbsp;</li>

                    <li class="match top winner">@alia</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom">@trevor</li>

                    <li class="spacer">&nbsp;</li>

                    <li class="match top">@bimbi</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom winner">@chisos</li>

                    <li class="spacer">&nbsp;</li>
                </ul>

                <ul class="round round2">
                    <li class="spacer">&nbsp;</li>

                    <li class="match top winner">@azroberts</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom">@andynovo</li>

                    <li class="spacer">&nbsp;</li>

                    <li class="match top">@alia</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom winner">@chisos</li>

                    <li class="spacer">&nbsp;</li>
                </ul>

                <ul class="round round3">
                    <li class="spacer">&nbsp;</li>

                    <li class="match top winner">@azroberts</li>
                    <li class="spacer matchSpacer">&nbsp;</li>
                    <li class="match bottom">@chisos</li>

                    <li class="spacer">&nbsp;</li>
                </ul>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>